<!DOCTYPE html> //官网主页面

<html>
<head>
    <meta charset="utf-8">
    <title>LB</title>
</head>
<style>
*{
margin:0;
padding:0;
}
body{
background-color:rgb(51,51,51);
   }
.tou{
      color:black;
      font-size:30px;
      text-align:center;
      text-shadow:2px 2px 5px rgba(0,255,255,1)
}
.daohanglan{
color:white;
display:flex;
justify-content: space-around;
border-top:1px solid white;
border-left:1px solid white;
padding:5px 5px;
box-shadow:2px 2px 5px black;
}
.daohanglan div{
background-color:red;
padding:5px 20px;

}
.guanyu{
color:yellow;
text-align:center;
background-color:rgb(102,102,102);
width:90%;
height:800px;   
margin:0 auto;
}
.guanyu p{
color:white;
text-align:center;
text-indent:2em
}
</style>
<body>
    <div class="tou">LB官网</div>
    <div class="daohanglan">
    <div><a href="">首页</a></div>
    <div><a href="index2.html">关于</a></div>
    <div><a href="">加入LB</a></div>
    <div><a href="">联系方式</a></div>
 </div>
<div class="guanyu">
<h1>欢迎您进入LB官网，感谢您的支持！</h1>
<h3>如需了解更多，请点击上方导航栏</h3>
<p>冷冰和小吉一起研发的LB</p>


</div>
</body>
</html>
