<html> 
    <head> 
        <meta charset="UTF-8"> 
    </head> 
    <body> 
    
    <style>
    *{
margin:0px;
padding:0px;

       }
    body{
        
    background-color:rgb(51,51,51);
            }
    img{
     width:200px;
     height:200px;
     margin-top:170px;
     margin-left:273px;
     border-radius:210px;
     box-shadow:10px 30px 30px rgba(0,0,0,.5);
     
      }
      h2{
      font-size:70px;
      margin-top:60px;
      margin-left:268px;
      text-shadow:2px 20px  8px black;
      }
     a{
     color:blue;
     font-size:55px;
     margin-top:155px;
     margin-left:200px;
        }
    </style>
    <a href="index2.html">点我进入BL官网</a>
    <img src="IMG_3034.jpeg"/>
     <h2>LB官网</h2>
    </body> 
</html> 
